{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils": ["src/utils"],
      "@constants": ["src/common/constants"],
      "@types": ["src/common/types"],
      "@models": ["src/models"],
    },
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./*.js", "src/**/*.ts"],
  "exclude": ["./node_modules", "./dist"]
}
